<svg style="display: none; visibility: hidden; height: 0; width: 0;">
  <symbol id="icon-logo" viewBox="0 0 60 23">
    <g fill="#FFFFFF" fill-rule="evenodd">
      <path d="M.227380645 20.4621889L2.52402581 14.3677372C3.55099355 15.1493912 4.46647742 15.720746 5.27125161 16.0818018 6.07602581 16.4428575 6.82815484 16.6235965 7.5284129 16.6235965 8.01886452 16.6235965 8.40557419 16.5222475 8.68738065 16.318705 8.9691871 16.1164293 9.11009032 15.8423648 9.11009032 15.4952446 9.11009032 14.8922182 8.4048 14.4323472 6.99383226 14.116054 6.53938065 14.0066815 6.18402581 13.9234909 5.92931613 13.8635261 4.44015484 13.4678428 3.30015484 12.764312 2.50970323 11.7537783 1.71963871 10.7432446 1.3251871 9.48525044 1.3251871 7.97895132 1.3251871 5.64116833 2.0931871 3.73918592 3.62802581 2.27342639 5.16325161.806822287 7.17538065.0737313783 9.6648.0737313783 10.8094452.0737313783 11.9355097.237156598 13.0437677.5652739 14.1520258.892968915 15.2695742 1.38873431 16.3960258 2.05383695L14.2174452 7.75007155C13.5260903 7.1960305 12.8331871 6.77332082 12.1379613 6.48194252 11.4423484 6.18929736 10.7668645 6.04360821 10.1130581 6.04360821 9.61292903 6.04360821 9.22621935 6.13524457 8.95370323 6.3185173 8.6808 6.50179003 8.54454194 6.75600704 8.54454194 7.0820129 8.54454194 7.69601877 9.54092903 8.23527977 11.5333161 8.69979589 11.8511226 8.77918592 12.0965419 8.83872845 12.2695742 8.87757889 13.640671 9.21456422 14.720671 9.90289267 15.5107355 10.9429865 16.3004129 11.9830804 16.6956387 13.2406522 16.6956387 14.7165466 16.6956387 17.1231625 15.8974452 19.0893326 14.3026065 20.61379 12.7081548 22.1395144 10.6337032 22.9021654 8.07925161 22.9021654 6.77086452 22.9021654 5.46247742 22.6986229 4.15370323 22.2928047 2.84492903 21.8852974 1.53576774 21.2755144.227380645 20.4621889M37.3255355 22.3216891L36.4534065 13.7011144C36.3984387 13.0381232 36.3446323 12.3763988 36.2892774 11.7180528 36.235471 11.0588622 36.1897935 10.3975601 36.1534065 9.73330205 36.071729 10.3578651 35.9556 11.0187449 35.8061806 11.7180528 35.6559871 12.4165161 35.4725032 13.1614311 35.2537935 13.9544868L32.9652774 22.3216891 28.6998581 22.3216891 26.4105677 13.9544868C26.1841161 13.1614311 25.9971484 12.4165161 25.8523742 11.7180528 25.7068258 11.0187449 25.5934065 10.3578651 25.5113419 9.73330205 25.4660516 10.4072727 25.4180516 11.0706862 25.3685032 11.7248094 25.3185677 12.3789326 25.2659226 13.0381232 25.2121161 13.7011144L24.3396 22.3216891 17.3083742 22.3216891 20.7152129.563753666 28.1141806.563753666 29.5313419 5.94369501C29.5762452 6.11218768 29.6443742 6.36429326 29.7353419 6.70127859 30.3353419 8.97107331 30.703471 10.8380059 30.839729 12.30461L30.9624387 12.30461C31.0708258 11.3831789 31.2349548 10.401783 31.4525032 9.36211144 31.6704387 8.3220176 31.9615355 7.15270381 32.3246323 5.85459238L33.8095355.563753666 41.1953419.563753666 44.3559871 22.3216891 37.3255355 22.3216891z"/>
      <polygon points="46.33 22.322 46.33 .564 59.673 .564 59.673 6.461 53.367 6.461 53.367 8.567 59.088 8.567 59.088 14.137 53.367 14.137 53.367 16.424 59.838 16.424 59.838 22.322"/>
    </g>
  </symbol>
  <symbol id="icon-nav-next" viewBox="0 0 26 39">
    <defs>
      <path id="b" d="M21.9583777,41.0115468 C21.3622623,41.5868189 21.3453656,42.5364161 21.9206377,43.1325314 C22.4959099,43.7286467 23.445507,43.7455435 24.0416223,43.1702714 L37.0416223,30.6248168 C37.6527926,30.0350162 37.6527926,29.0558929 37.0416223,28.4660923 L24.0416223,15.9206377 C23.445507,15.3453656 22.4959099,15.3622623 21.9206377,15.9583777 C21.3453656,16.554493 21.3622623,17.5040901 21.9583777,18.0793623 L33.8399081,29.5454545 L21.9583777,41.0115468 Z"/>
      <filter id="a" width="200%" height="200%" x="-50%" y="-50%" filterUnits="objectBoundingBox">
        <feOffset in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur stdDeviation="2.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" in="shadowBlurOuter1"/>
      </filter>
    </defs>
    <g fill="none" fill-rule="evenodd" transform="translate(-16 -10)">
      <use fill="black" filter="url(#a)" xlink:href="#b"/>
      <use fill="#FFFFFF" xlink:href="#b"/>
    </g>
  </symbol>
  <symbol id="icon-nav-prev" viewBox="0 0 26 39">
    <defs>
      <filter id="a" width="200%" height="200%" x="-50%" y="-50%" filterUnits="objectBoundingBox">
        <feOffset in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur stdDeviation="2.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" in="shadowBlurOuter1"/>
      </filter>
    </defs>
    <g fill="none" fill-rule="evenodd" transform="matrix(-1 0 0 1 42 -10)">
      <use fill="black" filter="url(#a)" xlink:href="#b"/>
      <use fill="#FFFFFF" xlink:href="#b"/>
    </g>
  </symbol>
  <symbol id="icon-play" width="28" height="30" viewBox="0 0 28 30">
    <defs>
      <path id="b" d="M18,16 L18,34 C18,34.7648265 18.8236572,35.2465403 19.4902612,34.8715755 L35.4902612,25.8715755 C36.1699129,25.4892715 36.1699129,24.5107285 35.4902612,24.1284245 L19.4902612,15.1284245 C18.8236572,14.7534597 18,15.2351735 18,16 Z"/>
      <filter id="a" width="200%" height="200%" x="-50%" y="-50%" filterUnits="objectBoundingBox">
        <feOffset in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur stdDeviation="2.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" in="shadowBlurOuter1"/>
      </filter>
    </defs>
    <g fill="none" fill-rule="evenodd" transform="translate(-13 -10)">
      <use fill="black" filter="url(#a)" xlink:href="#b"/>
      <use fill="#FFFFFF" xlink:href="#b"/>
    </g>
  </symbol>
  <symbol id="icon-pause" width="21" height="28" viewBox="0 0 21 28">
    <defs>
      <path id="b" d="M19,17.5037099 C19,16.6732339 19.6657972,16 20.5,16 C21.3284271,16 22,16.661977 22,17.5037099 L22,32.4962901 C22,33.3267661 21.3342028,34 20.5,34 C19.6715729,34 19,33.338023 19,32.4962901 L19,17.5037099 Z M27,17.5037099 C27,16.6732339 27.6657972,16 28.5,16 C29.3284271,16 30,16.661977 30,17.5037099 L30,32.4962901 C30,33.3267661 29.3342028,34 28.5,34 C27.6715729,34 27,33.338023 27,32.4962901 L27,17.5037099 Z"/>
      <filter id="a" width="200%" height="200%" x="-50%" y="-50%" filterUnits="objectBoundingBox">
        <feOffset in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur stdDeviation="2.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
        <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" in="shadowBlurOuter1"/>
      </filter>
    </defs>
    <g fill="none" fill-rule="evenodd" transform="translate(-14 -11)">
      <use fill="black" filter="url(#a)" xlink:href="#b"/>
      <use fill="#FFFFFF" xlink:href="#b"/>
    </g>
  </symbol>
</svg>
